# -zhanghaoboDemo

./: .gitignore  pom.xml
src/main/java/com/zhb/: Application.java
src/main/java/com/zhb/bean/: TCustomers.java
src/main/java/com/zhb/bean/customers/: TCustomers.java  TCustomersExample.java
src/main/java/com/zhb/controller/: CustomerCareController.java
src/main/java/com/zhb/dao/: MqDao.java
src/main/java/com/zhb/dao/esdao/: BaseEsDao.java  EsTemplate.java
src/main/java/com/zhb/dao/mysql/: TCustomersMapper.java
src/main/java/com/zhb/service/: CustomerCareService.java  MqService.java
src/main/java/com/zhb/service/impl/: CustomerCareServiceImpl.java  MqServiceImpl.java
src/main/java/com/zhb/task/: JobDemo.java
src/main/java/com/zhb/task/threaddemo/: ThreadDemo.java
src/main/java/com/zhb/util/: DateUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/com/zhb/dao/mysql/: TCustomersMapper.xml
src/test/java/com/zhb/: ApplicationTest.java
src/test/java/com/zhb/controller/: CustomerCareControllerTest.java
src/test/java/com/zhb/task/: JobDemoTest.java
